//main: ./style.less
//custom MQ
@xs: ~ "only screen and (min-width: 768px)";
@sm: ~ "only screen and (min-width: 1024px)";
@md: ~ "only screen and (min-width: 1280px)";
@lg: ~ "only screen and (min-width: 1440px)";
@xl: ~ "only screen and (min-width: 1921px)";

//colors
@primary: #2dcb71;
@secondary: lighten(#2dcb71, 10%);
@text: rgb(127,140,141);
